# gpars-examples

./: .gitignore  README.md  build.gradle
src/main/groovy/gpars/examples/actors/: Driver.groovy  DriverActor.groovy  DriverInfo.groovy  Race.groovy  RaceService.groovy
src/main/groovy/gpars/examples/actors/chat/: ChatRoom.groovy  Member.groovy
src/main/groovy/gpars/examples/actors/race/: Driver.groovy  DriverActor.groovy  DriverInfo.groovy  Race.groovy  RaceService.groovy
src/main/groovy/gpars/examples/combine/: Lap.groovy  LapService.groovy
src/main/groovy/gpars/examples/dataflow/: StateData.groovy  TornadoData.groovy  TornadoDataEnabled.groovy  TornadoDemoDataFlow.groovy  TornadoDemoSequential.groovy
src/main/groovy/gpars/examples/map/: BasketDay.groovy  SoccerDay.groovy
src/main/groovy/gpars/examples/parallel/: ParallelArrayExamples.groovy  Person.groovy
src/main/resources/: log4j.properties
src/main/resources/gpars/examples/combine/: laps.csv
src/main/resources/gpars/examples/dataflow/: 2000-2004_torn.csv  2005-2007_torn.csv  2008_torn.csv  2009_torn.csv  2011_torn.csv  50-59_torn.csv  60-69_torn.csv  70-79_torn.csv  80-89_torn.csv  90-99_torn.csv  states.txt
src/test/groovy/gpars/examples/actors/: RaceServiceSpec.groovy
src/test/groovy/gpars/examples/actors/race/: RaceServiceSpec.groovy
src/test/groovy/gpars/examples/combine/: LapSpec.groovy
src/test/groovy/gpars/examples/map/: GParsMapSpec.groovy
src/test/groovy/gpars/examples/parallel/: ParallelArrayExamplesSpec.groovy
